# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:28018/appointment-db
spring.data.mongodb.database=appointment-db

# Server port
server.port=8081

# Actuator endpoints for monitoring and management
management.endpoints.web.exposure.include=*

# Application name, useful for service discovery if using Eureka
spring.application.name=appointment-scheduling-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
