
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:28018/patient-db
spring.data.mongodb.database=patient-db

# Server port
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Application name (useful for Eureka service discovery)
spring.application.name=patient-service

# Eureka Client (if you are using Eureka for service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
